# WinPanX.2

./: .gitattributes  .gitignore  README.md  RELEASE_CHECKLIST.md  WinPanX2.slnx
.github/workflows/: ci.yml  release.yml
docs/: DESIGN.md  TECHNICAL.md
installer/: WinPanX2.iss  build-installer.ps1
src/WinPanX2/: Program.cs  WinPanX2.csproj  app.manifest
src/WinPanX2/Audio/: AudioSessionManager.cs  AudioSessionWrapper.cs  CoreAudioDeviceProvider.cs  DeviceMode.cs  DeviceNotificationClient.cs  IAudioDeviceProvider.cs
src/WinPanX2/Audio/Interop/: CoreAudioInterfaces.cs
src/WinPanX2/Config/: AppConfig.cs  BindingModes.cs  ConfigLoader.cs  Paths.cs
src/WinPanX2/Core/: PanMath.cs  SpatialAudioEngine.AudioOps.cs  SpatialAudioEngine.Caches.cs  SpatialAudioEngine.Events.cs  SpatialAudioEngine.Lifecycle.cs  SpatialAudioEngine.Loop.cs  SpatialAudioEngine.LoopHelpers.Core.cs  SpatialAudioEngine.LoopHelpers.Events.cs  SpatialAudioEngine.LoopHelpers.Housekeeping.cs  SpatialAudioEngine.LoopHelpers.Recompute.cs  SpatialAudioEngine.ModeHelpers.cs  SpatialAudioEngine.OpenedWindows.cs  SpatialAudioEngine.Smoothing.cs  SpatialAudioEngine.Timing.cs  SpatialAudioEngine.Types.cs  SpatialAudioEngine.WindowResolution.cs  SpatialAudioEngine.Windowing.cs  SpatialAudioEngine.cs
src/WinPanX2/Logging/: LogLevel.cs  Logger.cs
src/WinPanX2/Startup/: StartupManager.cs
src/WinPanX2/Tray/: TrayApp.Menu.cs  TrayApp.cs  TrayMenuPresets.cs
src/WinPanX2/Windowing/: NativeMethods.cs  ProcessHelper.cs  VirtualDesktopMapper.cs  WinEventHook.cs  WindowEnumerator.cs  WindowInfo.cs  WindowResolver.cs
tests/WinPanX2.Tests/: BindingModesTests.cs  ConfigNormalizationTests.cs  DeviceModeTests.cs  MockAudioDeviceProvider.cs  PanMathTests.cs  TrayMenuPresetsTests.cs  UnitTest1.cs  WinPanX2.Tests.csproj
tools/: quality_report.py
